AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/deebee07/tmp/awstats/awstats.devashishbadlani.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2682                
POS_VISITOR 9021                
POS_DAY 12453               
POS_DOMAIN 3520                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 4786                
POS_EMAILSENDER 4917                
POS_EMAILRECEIVER 5060                
POS_SESSION 13244               
POS_SIDER 13411               
POS_FILETYPES 5195                
POS_DOWNLOADS 5495                
POS_OS 5693                
POS_BROWSER 5902                
POS_SCREENSIZE 6751                
POS_UNKNOWNREFERER 6825                
POS_UNKNOWNREFERERBROWSER 7040                
POS_ORIGIN 7225                
POS_SEREFERRALS 7364                
POS_PAGEREFS 7530                
POS_SEARCHWORDS 7881                
POS_KEYWORDS 8033                
POS_MISC 2346                
POS_ERRORS 8092                
POS_CLUSTER 3932                
POS_SIDER_404 8195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601004446 77 16766 9488803439902
FirstTime 0
LastTime 20150531132000
LastUpdate 20150601051256 77 0 76 0 0
TotalVisits 88                  
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 45 3234428 13 39 2219188
1 10 35 5328685 29 44 4068415
2 18 82 6512881 44 91 10621995
3 34 119 7391638 4 15 2300963
4 36 131 10990397 9 26 8894214
5 26 111 18806016 15 38 2580467
6 26 89 4581029 14 34 5711011
7 2 2 45800 19 43 4029694
8 13 38 2607986 9 23 651314
9 9 30 2422268 21 42 974764
10 32 117 9026591 10 21 8875196
11 31 93 6602751 16 29 2186598
12 1 1 22900 14 29 6362253
13 20 61 4357776 6 13 435937
14 16 60 5953912 21 36 4200978
15 20 48 2888815 10 25 2577718
16 44 132 10029753 29 40 1074921
17 24 87 6886709 6 13 2067565
18 33 118 11123819 13 27 3845830
19 13 53 4237900 15 23 2101260
20 0 0 0 12 33 547728
21 0 0 0 11 44 4415144
22 26 90 6362455 12 37 968867
23 42 147 11089001 10 31 2566483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
in 189 691 59028447
br 127 482 40082965
us 45 101 5449478
ru 23 62 3634092
it 16 58 4798736
ph 8 29 2399368
gr 8 29 2399368
mx 8 29 2399368
co 8 29 2399368
ca 8 29 2087973
ar 8 29 2399368
hr 8 29 2399368
pt 7 28 2393412
at 7 27 1843908
ua 3 4 139302
fr 3 3 68700
cn 2 2 45800
jo 2 23 2038532
nl 2 2 45800
tr 1 1 22900
gb 1 1 22900
zz 1 1 22900
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 311 13651654 20150531222048 0
spider 115 55183848 20150531061822 0
bot[\s_+:,\.\;\/\\-] 88 7482588 20150527233145 0
bingpreview 28 2376468 20150503025257 0
slurp 8 3771834 20150531095939 0
crawl 7 528515 20150518010346 0
php 2 552760 20150508020254 0
no_user_agent 1 22900 20150519123918 0
googlebot\-image 1 3256 20150505233902 0
[\s_+:,\.\;\/\\-]bot 1 269446 20150515144952 0
netcraft 1 22900 20150507044528 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 8 208626 0 0
css 401 4954482 0 0
png 19 42120 0 0
bmp 112 61503752 0 0
ttf 185 10592548 0 0
pdf 17 13864480 0 0
woff 179 4747136 0 0
html 113 2405722 0 0
js 403 5708904 0 0
jpg 165 28022424 0 0
gif 54 169312 0 0
svg 33 3902547 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/Files/GenCV.pdf 40 2 2877342
/Files/COURSES.pdf 29 2 6343860
/Files/Devashish_OCASQLDEV.pdf 22 3 39793792
/Files/Devashish_OCAJAVA.pdf 21 2 37383434
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 59 17
winlong 3 3
winxp 172 54
ios_iphone 120 34
linux 34 13
win7 1134 309
linuxgentoo 1 1
win2003 14 5
Unknown 4 4
win8.1 157 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
msie6.0 5 5
chrome37.0.2062.124 3 2
chrome34.0.1847.76 29 8
chrome34.0.1847.137 1 1
chrome38.0.2125.111 3 2
chrome7.0.517.44 1 1
firefox34.0 1 1
chrome31.0.1650.63 35 2
opera29.0.1795.47 29 8
iphone 27 8
chrome43.0.2357.81 34 8
chrome42.0.2311.90 59 17
chrome39.0.2171.65 4 3
msie7.0 24 16
chrome42.0.2311.109 29 8
firefox23.0 1 1
chrome37.0.2062.120 1 1
safari8.0 93 26
firefox3.6.9 1 1
wget 1 1
msie9.0 37 9
chrome42.0.2311.152 58 16
firefox27.0 1 1
Unknown 3 3
chrome39.0.2171.71 4 3
firefox21.0 6 6
chrome41.0.2272.118 62 16
chrome32.0.1700.107 87 24
chrome31.0.1650.23 31 8
chrome36.0.1985.143 601 152
chrome18.0.1025.133 1 1
firefox33.0 6 4
mozilla 2 2
chrome35.0.1916.153 115 32
chrome42.0.2311.135 265 72
firefox14.0.1 2 2
opera26.0.1656.24 3 2
firefox3.6.3 1 1
firefox36.0 3 3
safari 29 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Ruby 20150509071238
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150528133339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ruby 20150509071238
python-requests/2.6.2_CPython/2.7.3_Linux/3.1.9-vs2.3.2.5vs2.3.2.5_ 20150501131305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 81
From1 1 1
From2 7 7
From3 35 35
From4 380 1574
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://best-seo-offer.com/try.php 21 21
http://buttons-for-your-website.com 9 9
http://l.facebook.com/lsr.php 2 2
http://t.co/wUCgbPLXdG 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 35156
404 223 377178
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/section/wp-login.php 5 -
/www.srmuniv.ac.in 2 -
/robots.txt 158 -
/wp-login/ 5 -
/cms/wp-login.php 5 -
/contactSuccess.html 1 http://www.devashishbadlani.com/
/wordpress/wp-login.php 5 -
/styles/actions/users/form.css 1 http://devashishbadlani.com/styles/actions/users/form.css
/www.barbeque-nation.com/ 2 -
/blog/ 1 -
/www.carmelneemuch.in 1 -
/blog/wp-login.php 5 -
/xmlrpc.php 2 -
/wp-admin/wp-login.php 5 -
/admin/wp-login.php 5 -
/wp-login.php 8 -
/js/%25url%25 2 -
/site/wp-login.php 5 -
/wp/wp-login.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
59.163.27.14 25 92 4657798 20150510232807
111.91.62.139 24 87 8724166 20150509015432
188.143.232.29 20 26 764888 20150501161615
61.246.61.4 16 58 4175946 20150518035137
182.19.55.228 16 58 2135861 20150513034806
50.93.249.212 10 31 2445168 20150507041337
59.163.27.11 9 31 2163609 20150512220945
177.18.199.211 8 29 2399368 20150506144320
201.3.98.40 8 29 2399368 20150520165943
184.151.190.151 8 29 2087973 20150509100937
93.56.17.229 8 29 2399368 20150503103948
201.48.152.221 8 29 2399368 20150531132000
122.172.50.144 8 31 3342124 20150508112715
111.91.82.168 8 29 2087973 20150522061451
188.129.63.192 8 29 2399368 20150512034803
121.244.95.218 8 29 2087973 20150510220725
182.65.62.96 8 29 2087973 20150513224435
106.51.233.181 8 29 2087973 20150508100832
49.144.72.141 8 29 2399368 20150530024942
115.112.165.75 8 31 2208572 20150508020301
122.164.225.209 8 31 2179069 20150515235646
177.92.43.225 8 29 2399368 20150517165118
177.34.194.111 8 29 2399368 20150520151125
177.17.133.163 8 29 2399368 20150506165004
179.183.181.147 8 29 2399368 20150522170435
185.66.250.120 1 1 22900 20150506141836
46.119.123.119 1 1 22900 20150520163955
38.100.21.68 1 5 84103 20150528013827
78.170.200.5 1 1 22900 20150515121438
104.155.30.198 1 1 22900 20150506114449
69.58.178.58 2 2 45800 20150507082850
201.85.86.48 1 1 22900 20150520064237
188.163.79.8 1 1 22900 20150525084617
117.200.227.178 1 11 180061 20150525045614
108.61.197.217 1 1 22900 20150501082503
177.107.253.45 2 21 1917017 20150518114036
188.22.91.204 7 27 1843908 20150526130649
195.154.241.109 2 2 45800 20150508193529
208.113.208.219 1 1 22900 20150501131305
62.212.89.117 1 1 22900 20150513181729
216.108.227.23 1 1 22900 20150505131031
207.46.13.73 0 3 23516 
157.55.39.245 0 3 107855 
180.76.4.93 1 1 22900 20150518074323
167.114.172.225 3 3 68700 20150528133340
38.100.21.69 1 5 84103 20150501154035
46.185.180.14 2 23 2038532 20150531052115
46.229.167.149 1 1 22900 20150519231012
62.173.145.229 1 1 22900 20150513023907
177.205.220.208 8 29 2399368 20150530091405
91.200.12.14 1 2 93502 20150528082336
216.163.188.222 1 1 22900 20150525045700
1.38.19.179 8 30 3902815 20150524180102
23.95.43.107 1 1 22900 20150508164433
111.91.101.214 2 2 45800 20150515032225
88.214.166.182 7 28 2393412 20150510140226
177.143.253.130 4 25 2152528 20150516194216
190.107.116.151 8 29 2399368 20150529081330
189.172.178.115 8 29 2399368 20150524104915
201.34.65.2 8 29 2399368 20150518062357
62.210.37.113 1 1 22900 20150515223730
180.76.4.21 1 1 22900 20150502062537
176.193.82.177 1 14 964263 20150526003823
186.214.137.131 8 29 2399368 20150510231852
212.251.27.127 8 29 2399368 20150512050121
1.39.14.78 8 30 3902815 20150504040736
177.204.189.33 8 29 2399368 20150523232359
177.7.225.180 8 29 2399368 20150523163727
177.206.181.253 8 29 2399368 20150527172135
199.91.135.140 4 4 92568 20150520111029
122.171.25.62 8 29 2087973 20150508055241
184.168.224.190 2 2 45800 20150509071238
176.14.137.171 1 21 1882041 20150525024729
54.144.202.156 1 1 22900 20150521151353
117.220.233.62 8 29 2087973 20150512175501
8.28.16.254 8 8 226492 20150520111038
186.204.10.35 8 29 2399368 20150519182838
15.211.201.82 8 29 2087973 20150520111029
2.38.178.235 8 29 2399368 20150525042706
181.53.154.15 8 29 2399368 20150511185037
117.196.209.28 8 34 8881973 20150529050924
186.218.21.105 8 29 2399368 20150520182352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150501 23 33 894791 4
20150502 1 1 22900 1
20150503 8 29 2399368 1
20150504 8 36 4034186 1
20150505 2 2 45800 2
20150506 26 89 6884621 5
20150507 21 63 4601841 4
20150508 50 179 12605438 8
20150509 25 89 9491130 4
20150510 32 116 8972172 4
20150511 16 58 2447256 2
20150512 33 118 9050318 4
20150513 18 60 4221746 4
20150515 12 33 2179573 4
20150516 4 26 2264118 1
20150517 8 29 2399368 1
20150518 19 80 6427258 4
20150519 9 30 2422268 2
20150520 46 130 9650937 8
20150521 1 1 22900 1
20150522 16 58 4487341 2
20150523 16 58 4798736 2
20150524 16 59 6302183 2
20150525 12 63 4507270 5
20150526 8 41 2808171 2
20150527 8 29 2399368 1
20150528 5 10 246305 3
20150529 16 59 14679511 2
20150530 16 58 4798736 2
20150531 10 52 4437900 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 83
30s-2mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 106 2381600 87 32
/css/fonts/opensans/OpenSans-Regular-webfont.ttf 29 1108728 0 2
/css/fonts/opensans/OpenSans-Bold-webfont.ttf 27 1038204 0 0
/css/fonts/librebaskerville/librebaskerville-regular-webfont.ttf 27 2039688 0 2
/css/fonts/librebaskerville/librebaskerville-italic-webfont.ttf 26 3195296 0 4
/css/fonts/opensans/OpenSans-Light-webfont.ttf 26 970736 0 4
/css/fonts/opensans/OpenSans-Bold-webfont.woff 26 538368 0 12
/css/fonts/opensans/OpenSans-Light-webfont.woff 26 533952 0 3
/css/fontello/font/fontello.woff 26 82944 1 3
/css/font-awesome/fonts/fontawesome-webfont.ttf 26 2096952 0 1
/css/font-awesome/fonts/fontawesome-webfont.woff 26 1066368 0 2
/css/fonts/opensans/OpenSans-Regular-webfont.woff 25 521180 0 0
/css/fonts/librebaskerville/librebaskerville-regular-webfont.woff 25 853944 0 1
/css/fonts/librebaskerville/librebaskerville-italic-webfont.woff 24 1127192 0 4
/css/fontello/font/fontello.ttf 24 142944 0 16
/contactSuccess.html 7 24122 0 1
/css/fonts/opensans/OpenSans-Bold-webfont.eot 1 19544 0 0
/css/fonts/opensans/OpenSans-Light-webfont.eot 1 19514 0 0
/css/fontello/font/fontello.eot 1 6124 0 0
/css/fonts/opensans/OpenSans-Regular-webfont.eot 1 19836 0 0
/css/fonts/opensans/OpenSans-Italic-webfont.eot 1 20265 0 0
/css/fonts/librebaskerville/librebaskerville-italic-webfont.eot 1 51015 0 1
/css/fonts/librebaskerville/librebaskerville-regular-webfont.eot 1 34123 0 0
/css/fonts/opensans/OpenSans-Italic-webfont.woff 1 23188 0 0
/css/font-awesome/fonts/fontawesome-webfont.eot 1 38205 0 0
END_SIDER
