<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Devashish Badlani</title>
	<meta name="description" content="Devashish Badlani">
	<meta name="author" content="Devashish Badlani">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>


<body>









   <!-- Header================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="/#home">Home</a></li>
            <li><a class="smoothscroll" href="/#about">About</a></li>
	         <li><a class="smoothscroll" href="/#resume">Resume</a></li>
<!--             <li><a class="smoothscroll" href="/#portfolio">Works</a></li> -->
<!--             <li><a class="smoothscroll" href="/#testimonials">Testimonials</a></li> -->
             <li><a class="smoothscroll" href="/#contact">Contact</a></li> 
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
      <img src="images/DB.jpg" height="500px" width="500px" alt="Devashish Badlani"></img>
         <div class="banner-text">
            <h1 class="responsive-headline">Devashish Badlani</h1>
            <h3>will <span>contact you</span> soon. You can contact him from the <span>social-links</span> below as well ..</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/devashish.badlani.7"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/deebee230730"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/u/0/+DevashishBadlani"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://github.com/deebee07"><i class="fa fa-github"></i></a></li>
               <li><a href="http://instagram.com/deebee2307/"><i class="fa fa-instagram"></i></a></li>
               
             
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <br>GET BACK WHERE YOU WERE.. <br>
         <a class="smoothscroll" href="./#home"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->













</body>
</html>