<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Devashish Badlani</title>
	<meta name="description" content="Devashish Badlani Porfolio">
	<meta name="author" content="Devashish Badlani">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
 	<li><a class="smoothscroll" href="#contact">Contact</a></li> 
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
      <img src="images/DB.jpg" height="500px" width="500px" alt="Devashish Badlani"></img>
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Devashish Badlani.</h1>
            
            <h3 style="font-size:15px; color: white;">Two Words that aptly define me would be – a <span style="color: khaki;">'Programmer'</span> and a <span style="color: khaki;">'Technology aficionado'</span>.
            <br>My aliases on the internet include <span>Deebee</span> and of course, my first, last, or full name.
			
			
			<br>For now, I work for <span><a href="http://www.tcs.com/" target='_blank'>Tata Consultancy Services</a></span>.<br>
			
			My Email ID <span>devashishbadlani@me.com</span></h3>
            <hr />
            <ul class="social">
            	
               <li><a href="https://www.facebook.com/devashish.badlani.7"target='_blank'><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/deebee230730"target='_blank'><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/u/0/+DevashishBadlani"target='_blank'><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://github.com/deebee07"target='_blank'><i class="fa fa-github"></i></a></li>
               <li><a href="http://instagram.com/deebee2307/"target='_blank'><i class="fa fa-instagram"></i></a></li>
               
               
               <li><a href="https://www.linkedin.com/profile/view?id=134233412" target='_blank'><i class="fa fa-linkedin"></i></a></li>
            </ul>
           
         </div>
      </div>

      <p class="scrolldown">
         <br><br>
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="Devashish Badlani" />

         </div>

         <div class="nine columns main-col">

            <h2 style="text-align: center; font-weight: bolder;">About Me</h2>

            <p style="text-align: justify; color: white;">I was born in <font color="white"><a href="http://en.wikipedia.org/wiki/Ajmer"target='_blank'>Ajmer, Rajasthan, India</a></font> 
            and was raised in <font color="white"><a href="http://en.wikipedia.org/wiki/Neemuch"target='_blank'>Neemuch, Madhya Pradesh</a></font>. Neemuch is a small town famous for its <a href="http://en.wikipedia.org/wiki/Opium"target='_blank'>opium production</a>. 
            I completed my High school from <font color="white"><a href="http://www.carmelneemuch.in/"target='_blank'>Carmel Convent Sr. Sec. School</a></font> in Neemuch. I have spent my life starting from
</p> 
		<p style="text-align:center; text-decoration: blink; "><font color="white"> 
		<a href="http://en.wikipedia.org/wiki/Ajmer"target='_blank'>Ajmer</a>->
		<a href="http://en.wikipedia.org/wiki/Neemuch"target='_blank'>Neemuch</a>->
		<a href="http://en.wikipedia.org/wiki/Udaipur"target='_blank'>Udaipur</a>->
		<a href="http://en.wikipedia.org/wiki/Kota,_Rajasthan"target='_blank'>Kota</a>->
		<a href="http://en.wikipedia.org/wiki/Delhi"target='_blank'>Delhi</a>->
		<a href="http://en.wikipedia.org/wiki/Mumbai"target='_blank'>Mumbai</a>->
		<a href="http://en.wikipedia.org/wiki/Ahmedabad"target='_blank'>Ahmedabad</a>->
		<a href="http://en.wikipedia.org/wiki/Mumbai"target='_blank'>Mumbai</a>
		
		</font></p><p style="text-align: justify; color: white;">

I love to explore new places, learn programming languages and I am an admirer of <a href="http://www.apple.com/"target='_blank'>Apple Inc.</a> and wish to work for the company someday. 
I feel physical proficiency and a healthy lifestyle play an important role in one's life. 
For that, I regularly train in gym and participate in Marathons. 
I keep myself updated with the latest trends in technology be it a latest software in the market or a new gadget. 
I firmly believe in the quote by Scott Cook which says, “<font color="khaki">We’re still in the first minutes of the first day of the Internet revolution </font>“. 
I aspire to be in a position where I can expand my skillset and be a part of the Information Technology industry.
In my free time, I enjoy watching TV Shows; 
I just finished watching the <a href="http://www.cbs.com/shows/person_of_interest/"target='_blank'>Person of Interest</a> (Hail Artificial Intelligence) series and was hooked on it. 
I also enjoy going to sporting events, and just hanging out with my friends. <br>
Oh, I also really savour food and am a self-confessed foodie. My favourite place of dining is <a href="http://www.barbeque-nation.com/" target='_blank'>Barbeque Nation</a>, yum!
            </p>

		
      
      
         </div> <!-- end .main-col -->

      </div>

<div itemscope itemtype="http://data-vocabulary.org/Person" style="visibility: hidden;">
   My name is <span itemprop="name">Devashish Badlani</span>, 
   but people call me <span itemprop="nickname">DeeBee</span>.
   Here is my homepage: 
   <a href="http://www.devashishbadlani.com" itemprop="url">www.devashishbadlani.com</a>.
   I live in 
   <span itemprop="address" itemscope
   itemtype="http://data-vocabulary.org/Address">
      <span itemprop="locality">Mumbai</span>, 
      <span itemprop="region">India</span> 
   </span>
   and work as an <span itemprop="title">Systems Engineer</span>
   at <span itemprop="affiliation">Corp</span>.
</div>

   </section> <!-- About Section End-->


   <!-- Resume Section================================================== -->
   <section id="resume">

      <!-- Education----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">


            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="http://www.srmuniv.ac.in" target='_blank'>SRM University</a></h3>
                  <p class="info">Bachelor of Technology <span>&bull;</span> <em class="date">June 2010 - July 2014</em></p>

                  <p>I specialized in Computer Science and completed my Bachelors with a CGPA of 8.74 on 10 
                  and took the following <a style="color: black;font-weight: bolder;" href="./Files/COURSES.pdf" target='_blank'>courses</a> </p>
				
               </div>
            </div> <!-- item end -->





            <div class="row item">

               <div class="twelve columns">


                  <p class="info"><span>&bull;</span>A Master's degree will be here soon <span>&bull;</span> </p>

                 
               </div>

            </div>



         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Certifications----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">


            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="./Files/Devashish_OCAJAVA.pdf"target='_blank'>Oracle Certified Associate, Java SE 7 Programmer</a></h3>
                  <p class="info">License Number: 237246630OCAJSE7 <span>&bull;</span> <em class="date">March 2015</em></p>
					<img alt="Java SE 7 Programmer Devashish" src="./Files/OCA_JavaSE7Programmer_clr.bmp" style="height: 27%;width: 27%;">
					
               </div>
            </div> <!-- item end -->





            <div class="row item">

               <div class="twelve columns">
				  <h3><a href="./Files/Devashish_OCASQLDEV.pdf"target='_blank'>Oracle PL/SQL Developer Certified Associate</a></h3>
                  <p class="info">License Number: 237246630PLSQL9IOCA <span>&bull;</span> <em class="date">April 2015</em></p>
					<img alt="PL/SQL Developer Devashish" src="./Files/OCA_PLSQLDev_clr.bmp"style="height: 25%;width: 25%;">				


                 
               </div>

            </div>



         </div> <!-- main-col end -->

      </div> 



      <!-- End Certifications----------------------------------------------- -->

      <!-- Work----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3 style="font-size: large;">TCS-Adobe Support Team</h3>
                  <p class="info">Solution Developer <span>&bull;</span> <em class="date">November 2014 - Present</em></p>

                  <p>Automated Dashboard by developing scheduled data retrievers in Java to get performance data from various modules in Adobe.
                  Also, devised and implemented algorithms to process retrieved data into various performance metrics, developed an ABAP Program to generate Excel files which were input to the data retrievers.
</p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3 style="font-size: large;">Tata Consultancy Services ILP (Initial Learning Program)</h3>
                  <p class="info">Trainee--Project Lead <span>&bull;</span> <em class="date">August 2014 - October 2014</em></p>

                  <p style="text-align: justify;">
                  My ILP was based on Java technologies and professional grooming. In this phase, I did various projects using 
                  Java Servlets, jsp and used frameworks like Hibernate, Struts2 and Spring. <br>
                  I was given the responsibility of a Project lead where my team completed an Insurance Management System portal
                   using Java Servlets, jsp, JavaScript, and later implemented change requests 
                   by replacing the data layer by Hibernate framework and the controller by Struts2 Framework. 
                   Apart from the alloted module, I handled the entire project and designed the UI of the system.  
                  
                  <br>
                  <a href="https://github.com/deebee07/ProjectILP.git"  style="text-align: left;" target='_blank'><i class=="button"></i>
                    <b style="text-decoration: blink; text-shadow: buttonface; font-weight: bolder; font-size: medium;">Insurance Case Study Web Application</b></a>
                  
                                   </p>

               </div>

            </div> <!-- item end -->

			<div class="row item">

               <div class="twelve columns">

                  <h3 style="font-size: large;">Regular Internship IIT Bombay</h3>
                  <p class="info">Intern <span>&bull;</span> <em class="date">January 2014 - June 2014</em></p>

                  <p style="text-align: justify;">My selection in IIT Bombay for a Regular Internship was a dream come true. 
                  Countfull from all over India were
                  selected for the program.
                  Out of the selected few, I was one amongst 3 who were mentored from California, San Diego and we were working with 
                  <a href="https://learningequality.org/"target='_blank'>Foundation for Learning Equality</a>- 
                  Team Behind KA-Lite.
                  <br>
                  KA-Lite is an offline version of Khan Academy. Learning Equality is the motto of KA-lite they want to make Universal Education a reality.
                  I was mentored by <a href="http://jamiealexandre.com/"target='_blank'>Jamie Alexandre</a>.
                  <br>
                  I worked on various Python scripts which used Youtube API's and worked on Django--A Web Framework and did various bug fixes to the central server of KA-lite.
                  I worked on making the Test cases and running Automated tests using Python.
                  <br>
                  <a href="https://gist.github.com/deebee07/9665948"  style="text-align: left;"target='_blank'><i class=="button"></i>
                    <b style="text-decoration: blink; text-shadow: buttonface; font-weight: bolder; font-size: medium;">Sample Script</b></a><br>
                    <a href="http://ekalavya.it.iitb.ac.in/summerinternship/regstud.jsp"style="text-align: left;"target='_blank'><i class=="button"></i>
                    <b style="text-decoration: blink; text-shadow: buttonface; font-weight: bolder; font-size: medium;">List of Selected Students</b></a>
                    </p>
                    
              </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">


				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>C++</em></li>
                  <li><span class="bar-expand css"></span><em>Advanced Java</em></li>
						<li><span class="bar-expand wordpress"></span><em>C#</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>HTML5/CSS</em></li>
					<li><span class="bar-expand illustrator"></span><em>Ajax</em></li>
						<li><span class="bar-expand jquery"></span><em>PHP</em></li>
						<li><span class="bar-expand html5"></span><em>jQuery</em></li>
                  
                  
                  <li><span class="bar-expand wordpress"></span><em>Python</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->
				<div  style="text-align: center;">
                  <p>
                  For more information.<br>
                     <a href="./Files/GenCV.pdf"  style="text-align: center;" target='_blank'><i  style="text-align: center;" class=="button"></i><b style="text-decoration: blink; text-shadow: buttonface; font-weight: bolder; font-size: xx-large;">Download CV</b></a>
                  </p>
               	</div>
   </section> <!-- Resume Section End-->



   <!-- Contact Section================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">
<br>
                  <p class="lead" style="color: white;font-weight: bolder;">Leave me a message
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="contactSuccess.html" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="20" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="20" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="20" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="30" rows="5" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
                <div id="message-warning"> Error boy</div> 
                
				   <div id="message-success"> 
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br> 
			   </div> 
</div> 


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<div style="overflow:hidden;height:350px;width:400px;">
<div id="gmap_canvas" style="height:500px;width:600px;">
</div>
<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
<a class="google-map-code" href="http://www.trivoo.net/gutscheine/" id="get-map-data">www.trivoo.net</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(24.4694679,74.86204369999996),mapTypeId: google.maps.MapTypeId.TERRAIN};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(24.4694679, 74.86204369999996)});infowindow = new google.maps.InfoWindow({content:"<b>Devashish Badlani</b><br/>35 Rajasva Colony<br/>458441 Neemuch" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

					   <h4 style="color: white;font-weight: bolder;">Address and Phone</h4>
					   <p class="address" style="color: white;font-weight: bolder;">
						   Devashish Badlani<br>
						   35 Rajasva Colony "Basera" <br>
						   Neemuch, Madhya Pradesh, India<br>
						   Pin:458441<br>
						   <span>(+91)9720891805</span>
					   </p>

				   </div>



            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">
			<ul class="social-links">
               <li><a href="https://www.facebook.com/devashish.badlani.7"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/deebee230730"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/u/0/+DevashishBadlani"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://github.com/deebee07"><i class="fa fa-github"></i></a></li>
               <li><a href="http://instagram.com/deebee2307/"><i class="fa fa-instagram"></i></a></li>
<!--                <li><a href=""><i class="fa fa-skype"></i></a></li>  -->
<!--                <li><a href="https://www.linkedin.com/profile/view?id=134233412"><i class="fa fa-linkedin"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
               
            </ul>

            <ul class="copyright">
               
               <li style="color: white;font-weight: bolder;">Design by Devashish Badlani</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

    <!-- Java Script -->
<!--    ================================================== -->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
  <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script> 

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script> 

</body>

</html>